# collapse

./: README.md  pom.xml
collapse-service/: pom.xml
collapse-service/src/main/java/org/fisikes/: LogTests.java  Main.java
collapse-service/src/main/java/org/fisikes/controller/: TestApi.java
collapse-service/src/main/java/org/fisikes/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
collapse-service/src/main/java/org/fisikes/socket_io/: BackupEventHandler.java  Config.java  FrontendEventHandler.java
collapse-service/src/main/resources/: logback.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: DraggableContainer.tsx  NamespaceComponent.tsx
